<html>
    <head>
        <title>My web page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                overflow:unset;
            }
            .nav-bar{
                background-color:rgba(137, 43, 226, 0.897);
                display:flex;
                justify-content:space-between;
                padding:20px;
            }
            .nav-bar h2{
                color:bisque;
                font-size:4vmin;
                font-family:sans-serif;
            }
            .nav-bar h2::after{
                content:'';
                width:100px;
                height:2px;
                display:block;
                background-color:rgb(248, 8, 156);
            }
            .main-bar ul{
                display:inline-flex;
                list-style:none;
                /* padding:4px; */
            }
            .main-bar ul li{
                width:150px;
                /* margin:15px; */
                padding:15px;
            }
            .main-bar ul li a{
                color:antiquewhite;
                text-decoration:none;
                font-size:20px;
                transition:0.5s;
                /* font-weight:bold; */
            }
            .main-bar ul li a:hover{
                /* font-size:25px; */
            }
            .main-bar .sub-bar{
                display:none;
            }
            .main-bar ul li:hover .sub-bar{
                display:block;
                position:absolute;
                background-color:rgb(153, 77, 224);
                margin-top:10px;
                padding:20px;
            }
            .main-bar ul li:hover .sub-bar ul{
                display:block;
            }
            .main-bar ul li:hover .sub-bar ul li{
                text-align:left;
                border-bottom:1px solid rgb(240, 6, 96);
                /* background-color:aqua; */
                padding:20px;
            }
            .main-bar ul li:hover .sub-bar ul li:last-child{
                border:none;
            }
            .sub-bar .sub-bar-one{
                display:none;
            }
            .sub-bar ul li:hover .sub-bar-one{
                display:block;
                position:absolute;
                margin-left:50%;
                margin-top:8px;
                background-color:rgb(153, 77, 224);
                /* border:2px solid red; */
            }
            .down{
                height:88vh;
                background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('mountain.jpg');
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
            }
            .form{
                width:400px;
                background-color:rgba(0,0,0,0.5);
                position: absolute;
                top:20%;
                left:40%;
                border-radius:10px;
                box-shadow:4px 4px rgba(34, 19, 19, 0.897);
            }
            .form h2{
                color:azure;
                font-size:4.5vmin;
                font-weight:bold;
                /* text-align:center; */
                margin-bottom:30px;
                font-family:sans-serif;
            }
            .form h2::after{
                content:'';
                width:100px;
                height:2px;
                background-color: aqua;
                display:block;
            }
            .form #detail{
                margin:30px;
            }
            #detail label{
                color:antiquewhite;
                font-style:italic;
                font-size:2.5vmin;
            }
            #detail input#name{
                width:300px;
            }
            #detail #submit{
                width:100px;
                padding:3px;
                background:rgb(75, 6, 236);
                border-radius:5px;
                font-weight:bold;
                font-size:15px;
                color:antiquewhite;
            }
            #detail #submit:hover{
                box-shadow:4px 4px black;
                /* width:150px; */
                /* font-size:20px; */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <h2>
                BB Group
            </h2>
            <div class="main-bar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Service</a>
                <div class="sub-bar">
                    <ul>
                        <li><a href="#">Language</a> 
                        <div class="sub-bar-one">
                            <ul>
                                <li><a href="#">JAVA</a> </li>
                                <li><a href="#">PYTHON</a> </li>
                                <li><a href="#">C++</a> </li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">Database</a> </li>
                        <li><a href="#">Network</a> </li>
                    </ul>
                </div>
                </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </div>
        </div>
        <div class="down">
            <div class="form">
            <h2>Register</h2>
            <form action="#" id="detail">
                <label>First Name:</label>
                <br>
                <input type="text" id="name" name="firstname" placeholder="First Name" required>
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" id="name" name="lname" placeholder="Last Name" readonlyuired>
                <br><br>
                <label>Age:</label>
                <br>
                <input type="number" id="name" name="age" placeholder="Your Age">
                <br><br>
                <label>E-mail</label>
                <br>
                <input type="email" id="name" name="email" placeholder="Abc.gmail.com" required>
                <br><br>
                <label>Mobile Number:</label>
                <br>
                <input type="tel" id="name" name="mobile number">
                <br><br>
                <label>Select file</label><br>
                <input type="file" name="file" required>
                <br><br>
                <label>Gender:</label>
                <br>
                <label>
                <input type="radio" id="male" name="gender">
                    <span id="male">Male</span>
                </label>
                <label>
                <input type="radio" id="female" name="gender">
                <span id="female">Female</span>    
                </label>
                <br><br>
                <label>Language</label>
                <br>
                <label>
                <input type="checkbox" id="nep" name="Nepali">
                <span id="nep">Nepali</span>
                </label>
                <label>
                <input type="checkbox" id="eng" name="Nepali">
                <span id="nep">English</span>
                </label>
                <label>
                <input type="checkbox" id="others" name="Nepali">
                <span id="nep">Others</span>
            </label>
            <br><br>
            <input type="submit" name="submit" value="register" id="submit">
            </form>
        </div>
        </div>
    </body>
</html>
